/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

*
    margin: 0px
    padding: 0px

body, html
    height: 100%
    width: 100%
    font-family: Roboto, "Helvetica Neue", sans-serif
    scroll-behavior: smooth

body::-webkit-scrollbar
    width: 8px

body::-webkit-scrollbar-track
    background: rgba(255, 255, 255, 0.5)
  
body::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.5)
    border-radius: 20px

.card-load
    position: relative
    overflow: hidden

.card-load .card-loader
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    background-color: rgba(256, 256, 256, 0.7)
    z-index: 999

.card-load .card-loader i 
    margin: 0 auto
    color: #0069d9
    font-size: 24px
    align-items: center
    display: flex

.anim-rotate 
    animation: anim-rotate 1s linear infinite

@keyframes anim-rotate
    100%
        transform: rotate(360deg)